pipeline {
    agent any

    triggers{
            pollSCM '*/1 * * * *'
      }
    stages {
        stage('Build') {
            steps {
                echo "Building.."
                bat '''
                pip install -r requirements.txt 
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                bat '''
                python3 hello.py
                python3 hello.py --name=vijay
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                bat '''
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}
